local tbl = {
    {"Tools/Cooldown", "RE"},
    {"FuseMachine/RemoveBrainrot", "RF"},
    {"FuseMachine/ClaimBrainrot", "RF"},
    {"FuseMachine/ConfirmFusion", "RF"},
    {"FuseMachine/Delivery", "RF"},
    {"FuseMachine/RevealNow", "RE"},
    {"FuseMachine/FuseAnimation", "RE"},
    {"FuseMachine/ForceUpdate", "RE"},
    {"NotificationService/Notify", "RE"},
    {"PlotService/ClaimCoins", "RE"},
    {"PlotService/Sell", "RE"},
    {"PlotService/Open", "RE"},
    {"PlotService/ToggleFriends", "RE"},
    {"PlotService/CashCollected", "RE"},
    {"SpawnFakeBrainrot/Poof", "RE"},
    {"ChatService/ChatMessage", "RE"},
    {"SoundService/PlayClientSound", "RE"},
    {"Snapshot/RealiableChannel", "RE"},
    {"CommandsService/OpenCommandBar", "RE"},
    {"abdbbc93-5ae6-48bb-a129-f9ce6dbe9617", "RE"},
    {"9ceddac0-775c-4449-ae9e-6fff3792c8a1", "RE"},
    {"GameService/SpawnEffect", "RE"},
    {"Leaderboard/GetTopFriends", "RF"},
    {"Leaderboard/GetTopPlayers", "RF"},
    {"Leaderboard/GetDisplayNames", "RF"},
    {"Leaderboard/ReplicateUpdate", "RE"},
    {"Leaderboard/ReplicateDisplayNames", "RE"},
    {"Leaderboard/GetCountryLeaderboard", "RF"},
    {"Leaderboard/ReplicateCountryUpdate", "RE"},
    {"Rebirth/RequestRebirth", "RF"},
    {"f40f7d9e-2f0d-4167-b250-899273f46874", "RE"},
    {"3ba148c9-7ed6-4675-93f8-9f7c356a2c54", "RE"},
    {"07205405-20ce-4948-b0dd-36b680f698e9", "RE"},
    {"StealService/Grab", "RE"},
    {"PlotService/Place", "RE"},
    {"StealService/StealingSuccess", "RE"},
    {"StealService/StealingFailure", "RE"},
    {"StealService/GrabDroppedBrainrot", "RE"},
    {"CombatService/ApplyImpulse", "RE"},
    {"CoinsShopService/RequestBuy", "RF"},
    {"CoinsShopService/ToggleAutoBuy", "RF"},
    {"InventoryService/Sort", "RE"},
    {"StockEventService/SetFocused", "RE"},
    {"StockEventService/Return", "RE"},
    {"StockEventService/Redeem", "RE"},
    {"StockEventService/ListItems", "RF"},
    {"StockEventService/Delivery", "RF"},
    {"MerchantService/SetFocused", "RE"},
    {"MerchantService/Animation", "RE"},
    {"MerchantService/Buy", "RF"},
    {"SantaMerchantService/SetFocused", "RE"},
    {"SantaMerchantService/Animation", "RE"},
    {"SantaMerchantService/Buy", "RF"},
    {"SantaMerchantService/CollectGoldElf", "RE"},
    {"ShopService/Purchase", "RE"},
    {"ShopService/UseRegionalPriceGifts", "RF"},
    {"TutorialService/StartTutorial", "RE"},
    {"TutorialService/FinishTutorial", "RE"},
    {"TeleportService/Reconnect", "RE"},
    {"AdminPanelService/PlaceCooldownFromChat", "RE"},
    {"AdminPanelService/DealWithThis", "RE"},
    {"AdminPanelService/OpenUI", "RE"},
    {"a0e78691-cb9b-4efc-ac08-9c06fea70059", "RF"},
    {"RSVPService/Prompt", "RE"},
    {"EventService/FatSammy/PlaySpawnSequence", "RE"},
    {"EventService/FatSammy/PlayEatAnimation", "RE"},
    {"EventService/FatSammy/Delivery", "RE"},
    {"CraftingMachineService/CraftNow", "RE"},
    {"CraftingMachineService/Update", "RE"},
    {"CraftingMachineService/Return", "RE"},
    {"CraftingMachineService/Claim", "RE"},
    {"CraftingMachineService/Delivery", "RF"},
    {"CraftingMachineService/Start", "RF"},
    {"CraftingMachineService/Fetch", "RF"},
    {"PinataService/DestroyGear", "RE"},
    {"PinataService/SpawnGear", "RE"},
    {"PinataService/PickGear", "RE"},
    {"PinataService/Blink", "RE"},
    {"PinataService/Burst", "RE"},
    {"PinataService/Hit", "RE"},
    {"PoleGameService/DestroyGear", "RE"},
    {"PoleGameService/SpawnGear", "RE"},
    {"PoleGameService/PickGear", "RE"},
    {"PoleGameService/Blink", "RE"},
    {"PoleGameService/Burst", "RE"},
    {"EncryptedAssetsService/Load", "RF"},
    {"EventService/Indonesia/Burst", "RE"},
    {"BrainrotTraderService/Animation", "RE"},
    {"BrainrotTraderService/Update", "RE"},
    {"BrainrotTraderService/Return", "RE"},
    {"BrainrotTraderService/Trade", "RE"},
    {"BrainrotTraderService/Delivery", "RF"},
    {"BrainrotTraderService/Fetch", "RF"},
    {"ThanksgivingTurkeyService/UpdateAnimation", "RE"},
    {"ThanksgivingTurkeyService/UpdateHealthBar", "RE"},
    {"ThanksgivingTurkeyService/PlayAnimation", "RE"},
    {"ThanksgivingTurkeyService/Despawn", "RE"},
    {"ThanksgivingTurkeyService/Spawn", "RE"},
    {"TsunamiEventService/BuySpeedUpgrade", "RE"},
    {"TsunamiEventService/ToggleSlowmode", "RE"},
    {"TsunamiEventService/Teleport", "RE"},
    {"TsunamiEventService/Drop", "RE"},
    {"TsunamiEventService/Grab", "RE"},
    {"TsunamiEventService/Kill", "RE"},
    {"CupidsMachineService/CraftDone", "RE"},
    {"CupidsMachineService/Update", "RE"},
    {"CupidsMachineService/Return", "RE"},
    {"CupidsMachineService/Claim", "RE"},
    {"CupidsMachineService/Skip", "RE"},
    {"CupidsMachineService/Delivery", "RF"},
    {"CupidsMachineService/Start", "RF"},
    {"CupidsMachineService/Fetch", "RF"},
    {"ValentinesShopService/SearchUser", "RF"},
    {"ValentinesShopService/OpenGift", "RF"},
    {"ValentinesShopService/Gift", "RF"},
    {"ValentinesShopService/GiftNotify", "RE"},
    {"CameraShakeService/Shake", "RE"},
    {"SettingsService/ToggleSetting", "RF"},
    {"DivineEventService/Spin", "RE"},
    {"DivineEventService/RequestBuy", "RF"},
    {"ConfirmationService/Show", "RE"},
    {"LaserGun_Fire", "RE"},
    {"LaserGun_Impact", "RE"},
    {"LaserGun_ImpactCharacter", "RE"},
    {"DuelsMachineMatchService/SelectBrainrot/WinnerScreen", "RE"},
    {"DuelsMachineMatchService/SelectBrainrot/TeleportBack", "RE"},
    {"DuelsMachineMatchService/SelectBrainrot/Animation", "RE"},
    {"DuelsMachineMatchService/SelectBrainrot/SetDevice", "RE"},
    {"RodsShopService/RequestBuy", "RF"},
    {"RodsShopService/RequestEquip", "RF"},
    {"RodsShopService/UpdateOwnedRods", "RE"},
    {"RodsShopService/UpdateEquippedRod", "RE"},
    {"TradeService/CancelTrade", "RE"},
    {"TradeService/AddBrainrot", "RF"},
    {"TradeService/RemoveBrainrot", "RF"},
    {"TradeService/TradeCompleted", "RE"},
    {"TradeService/Accept", "RE"},
    {"TradeService/Ready", "RE"},
    {"TradeService/CreateInvite", "RE"},
    {"TradeService/DeclineInvite", "RE"},
    {"TradeService/SearchUser", "RF"},
    {"TradeService/AcceptInvite", "RF"},
    {"TradeService/Invite", "RF"},
    {"AdventService/ClaimReward", "RF"},
    {"AdventService/Recover", "RE"},
    {"SeatService/Unsit", "RE"},
    {"DuelsMachineService/ReconnectWarn", "RE"},
    {"DuelsMachineService/CreateInvite", "RE"},
    {"DuelsMachineService/Reconnect", "RE"},
    {"DuelsMachineService/AcceptInvite", "RF"},
    {"DuelsMachineService/SearchUser", "RF"},
    {"DuelsMachineService/Invite", "RF"},
    {"AdminboardService/ListCycle", "RF"},
    {"Liveboard/NewEntry", "RE"},
    {"Liveboard/ClaimEntry", "RE"},
    {"Liveboard/GetEntries", "RF"},
    {"UseItem", "RE"},
    {"QuantumCloner/OnTeleport", "RE"},
    {"UseItem", "RF"},
    {"SetInputEnabled", "RE"},
    {"EventService/LaVacca/Comet", "RE"},
    {"EventService/Matteo/SpawnEffect", "RE"},
    {"EventService/Matteo/CollectTree", "RF"},
    {"EventService/NyanCats/Struck", "RE"},
    {"EventService/RainingTacos/Shoot", "RE"},
    {"EventService/4th of July/CreateFirework", "RE"},
    {"EventService/4th of July/ExplodeTraitEffect", "RE"},
    {"EventService/Extinct/Burst", "RE"},
    {"EventService/Crab Rave/Hit", "RE"},
    {"EventService/Glitch/HoleEffect", "RE"},
    {"EventService/Bombardiro Crocodilo/SpawnBomb", "RE"},
    {"EventService/Bombardiro Crocodilo/Explode", "RE"},
    {"EventService/Concert/Shoot", "RE"},
    {"EventService/Rain/Hit", "RE"},
    {"EventService/Snow/Hit", "RE"},
    {"EventService/Starfall/CreateStar", "RE"},
    {"EventService/Starfall/ExplodeStar", "RE"},
    {"EventService/Bubblegum/RollAnimation", "RE"},
    {"EventService/Bubblegum/EmitBurst", "RE"},
    {"EventService/Gingerbread Town/CollectCandy", "RE"},
    {"EventService/Gingerbread Town/DestroyRings", "RE"},
    {"EventService/Gingerbread Town/CreateRings", "RE"},
    {"EventService/Gingerbread Town/UpdateRide", "RE"},
    {"PlotService/Leave", "RE"},
    {"RequestRedemption", "RF"},
    {"Tools/Flash/Effects", "RE"},
    {"Tools/Flash/Activate", "RF"},
    {"Tools/BanHammer/Release", "RE"},
    {"Tools/BanHammer/Charge", "RF"},
    {"FishingRod.BiteGot", "RE"},
    {"FishingRod.Reward", "RE"},
    {"FishingRod.MinigameClick", "RE"},
    {"FishingRod.SetupBobber", "RE"},
    {"FishingRod.Cancel", "RE"},
    {"FishingRod.Cast", "RE"},
    {"EventService/ListEvents", "RF"},
    {"PollService/Vote", "RE"},
    {"SpawnFakeBrainrot/CameraToggle", "RE"},
    {"SpawnFakeBrainrot/Camera", "RE"},
    {"MorphBrainrot", "RE"},
    {"BrainrotToTrade/RequestList", "RF"},
    {"BrainrotToCupid/RequestList", "RF"},
    {"BrainrotToCraft/RequestList", "RF"},
    {"FuseBrainrot/RequestList", "RF"},
    {"CommandsService/ViewCommands", "RF"},
    {"EventService/Eid/Burst", "RE"},
    {"EventService/Rip My Granny/Burst", "RE"},
    {"EventService/Rip My Granny/Projectile", "RE"},
    {"EventService/Lucky Base/Spawn", "RE"},
    {"LuckyBase/Claim", "RE"},
    {"EventService/Leprechaun Lucky Block/Spawn", "RE"},
    {"EventService/St Patricks/Hit", "RE"},
    {"EventService/St Patricks/ClaimGoldCoin", "RE"},
    {"EventService/St Patricks/SpawnGoldCoin", "RE"},
    {"EventService/St Patricks/DestroyGoldCoin", "RE"},
    {"EventService/Divine/Hit", "RE"},
    {"EventService/Valentines Base/Spawn", "RE"},
    {"ValentinesBase/Claim", "RE"},
    {"EventService/Valentines/Hit", "RE"},
    {"EventService/AyMiGatito/Burst", "RE"},
    {"EventService/Lance/Burst", "RE"},
    {"EventService/2026/ExplodeTraitEffect", "RE"},
    {"EventService/2026/CreateFirework", "RE"},
    {"EventService/10B Visits/ExplodeTraitEffect", "RE"},
    {"EventService/10B Visits/CreateFirework", "RE"},
    {"EventService/Skibidi/Burst", "RE"},
    {"EventService/Skibidi/SpawnSkibidi", "RE"},
    {"EventService/Festive Lucky Block/Spawn", "RE"},
    {"EventService/North Pole/StopTransition", "RE"},
    {"EventService/North Pole/StartTransition", "RE"},
    {"EventService/North Pole/Burst", "RE"},
    {"EventService/North Pole/Grab", "RE"},
    {"EventService/North Pole/Delivery", "RE"},
    {"EventService/North Pole/PointArrow", "RE"},
    {"EventService/North Pole/SpawnBrainrot", "RE"},
    {"EventService/North Pole/OpenGift", "RE"},
    {"EventService/North Pole/GiftBurst", "RE"},
    {"EventService/North Pole/SpawnGift", "RE"},
    {"EventService/North Pole/DestroyGift", "RE"},
    {"EventService/North Pole/CandyCaneAnimation", "RE"},
    {"EventService/Tung Tung Attack/Hit", "RE"},
    {"EventService/WitchingHour/Burst", "RE"},
    {"EventService/WitchingHour/Projectile", "RE"},
    {"EventService/Taco Base/Spawn", "RE"},
    {"TacoBase/Claim", "RE"},
    {"EventService/Trick or Treat/Burst", "RE"},
    {"EventService/Trick or Treat/ScreenCandyAnimation", "RE"},
    {"EventService/Gingerbread Town/Burst", "RE"},
    {"EventService/Water/Burst", "RE"},
    {"EventService/Los Matteos/CreateLightningBolt", "RE"},
    {"EventService/Brazil/Focus", "RE"},
    {"EventService/Brazil/Burst", "RE"},
    {"EventService/Strawberry/Burst", "RE"},
    {"EventService/Sammyni Spyderini/Burst", "RE"},
    {"EventService/Phase 4: Mygame43/CreateLightningOrb", "RE"},
    {"EventService/UFO/AbductionBurst", "RE"},
    {"EventService/UFO/Spawned", "RE"},
    {"EventService/Rap Concert/Shoot", "RE"},
    {"EventService/Chicleteira Bicicleteira/SpawnChicleteira", "RE"},
    {"EventService/Chicleteira Bicicleteira/Burst", "RE"},
    {"EventService/Mexico/Burst", "RE"},
    {"EventService/Dul Dul Dul/Burst", "RE"},
    {"EventService/Karkerkar Kurkur/Spawn", "RE"},
    {"EventService/Winter Hour/DestroyCandyCane", "RE"},
    {"EventService/Winter Hour/SpawnCandyCane", "RE"},
    {"EventService/Winter Hour/ClaimCandyCane", "RE"},
    {"EventService/Winter Hour/Burst", "RE"},
    {"EventService/Meowl/Burst", "RE"},
    {"EventService/Spooky Lucky Block/Spawn", "RE"},
    {"EventService/Graveyard/DigStart", "RE"},
    {"EventService/Graveyard/DigEnd", "RE"},
    {"EventService/Graveyard/PlayGraveyardAnimation", "RE"},
    {"EventService/Graveyard/DigCollectVFX", "RE"},
    {"EventService/Graveyard/CollectCandy", "RE"},
    {"EventService/Graveyard/Burst", "RE"},
    {"Treat/BrainrotCandyAnimation", "RE"},
    {"Treat/BrainrotHitAnimation", "RE"},
    {"Treat/PlayerCandyAnimation", "RE"}
}

return tbl
